{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "ios": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "xmemory": "cpp",
        "cstdlib": "cpp",
        "iosfwd": "cpp"
    },
    "java.debug.settings.onBuildFailureProceed": true
}